AppExercice/AppExercice/View/Admin.xaml

<Page
    x:Class="AppExercice.View.Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppExercice.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,240,0,233">
            <Button x:Name="Login"
                     Style="{StaticResource ButtonStyle}"
                        Background="Transparent" 
                        Click="Login_Click" Margin="50,10,10,10"/>
            <Button x:Name="Logout"
                        Background="Transparent"  Style="{StaticResource ButtonStyle}"
                        Click="Logout_Click" Margin="20,10,10,10"/>
            <Button x:Name="AddStore"
                        Background="Transparent"  Style="{StaticResource ButtonStyle}"
                        Click="AddStore_Click" Margin="20,10,10,10"/>
            <Button x:Name="DeleteStore"
                        Background="Transparent"  Style="{StaticResource ButtonStyle}"
                        Click="DeleteStore_Click" Margin="20,10,10,10"/>

            <Frame Name ="AdminFrame"/>
        </StackPanel>

    </Grid>
</Page>
