EventMaker/EventMaker/View/CreateEventPage.xaml

<Page
    x:Class="EventMaker.View.CreateEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:EventMaker.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:EventViewModel/>
    </Page.DataContext>

    <Grid>
        <StackPanel Height="400" Width="500">
                <StackPanel>
                    <TextBlock Text="Add Event" Height="103" HorizontalAlignment="Center" FontSize="48" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ID " Width="75"/>
                    <TextBox Text="{Binding Id, Mode=TwoWay}" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name " Width="75" />
                <TextBox Text="{Binding Name, Mode=TwoWay}" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Description " Width="75"/>
                <TextBox Text="{Binding Description, Mode=TwoWay}" Width="300"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                <TextBlock Text="Place " Width="75"/>
                <TextBox Text="{Binding Place, Mode=TwoWay}" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Date " Width="75"/>
                <DatePicker Date="{Binding Date, Mode=TwoWay}" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Time " Width="75"/>
                <TimePicker  Time="{Binding Time, Mode=TwoWay}"  Width="300"/>
                </StackPanel>
            
                <StackPanel>
                   <Button Command="{Binding CreateEventCommand}" Content="Add Event"/>
                </StackPanel>
            <StackPanel>
                <Button HorizontalAlignment="Right" Content="Back" Click="Button_Click" />
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
