EventMaker/EventMaker/View/EventPage.xaml

<Page
    x:Class="EventMaker.View.EventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mv ="using:EventMaker.ViewModel"
    xmlns:model="using:EventMaker.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

   <Page.DataContext>
       <mv:EventViewModel/>
   </Page.DataContext>
   <Grid>
   <StackPanel>
            <StackPanel> 
        <ListView ItemsSource="{Binding CatalogSingleton.events}" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}">
            <ListView.ItemTemplate >
                <DataTemplate >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id: "/>
                            <TextBlock Text="{Binding Id}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name: "/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Description: "/>
                            <TextBlock Text="{Binding Description}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Place: "/>
                            <TextBlock Text="{Binding Place}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Date: "/>
                            <TextBlock Text="{Binding Date}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
   </StackPanel>

        <StackPanel >
           <Button Content="Create new event" Click="Button_Click"/>
           <Button Content="Delete an event" Command="{Binding DeleteEventCommand}" />
       </StackPanel>



        </StackPanel>

    </Grid>
</Page>